# Study_SpringBootQuickStart

./: README.md
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/practice/web/: SpringWebApplication.java
SpringWeb/src/main/java/com/practice/web/config/: TilesConfig.java
SpringWeb/src/main/java/com/practice/web/controller/: HomeController.java
SpringWeb/src/main/java/com/practice/web/controller/admin/: NoticeController.java
SpringWeb/src/main/java/com/practice/web/controller/customer/: NoticeController.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/webapp/: aa.html
SpringWeb/src/main/webapp/WEB-INF/: tiles.xml
SpringWeb/src/main/webapp/WEB-INF/view/: help.jsp  index.jsp
SpringWeb/src/main/webapp/WEB-INF/view/admin/board/notice/: detail.jsp  list.jsp  reg.jsp
SpringWeb/src/main/webapp/WEB-INF/view/admin/inc/: aside.jsp  layout.jsp  list_bk_layout.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
SpringWeb/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
SpringWeb/src/test/java/com/practice/web/: SpringWebApplicationTests.java
